# Cluster config
cluster.node.IP=
cluster.servlet.port=9090
# Cloud DB config
db.cloud.username=cloud
db.cloud.password=cloud
db.cloud.host=
db.cloud.port=3306
db.cloud.name=cloud
db.cloud.maxActive=250
db.cloud.maxIdle=30
db.cloud.maxWait=10000
db.cloud.validationQuery=SELECT 1
db.cloud.testOnBorrow=true
db.cloud.testWhileIdle=true
db.cloud.timeBetweenEvictionRunsMillis=40000
db.cloud.minEvictableIdleTimeMillis=240000
db.cloud.poolPreparedStatements=false
db.cloud.url.params=prepStmtCacheSize=517&cachePrepStmts=true
db.cloud.useSSL=false
db.cloud.keyStore=
db.cloud.keyStorePassword=
db.cloud.trustStore=
db.cloud.trustStorePassword=
db.cloud.keyStorePassphrase=vmops.com
db.cloud.encryption.type=none
db.cloud.encrypt.secret=
# Usage DB config
db.usage.username=cloud
db.usage.password=cloud
db.usage.host=localhost
db.usage.port=3306
db.usage.name=cloud_usage
db.usage.maxActive=100
db.usage.maxIdle=30
db.usage.maxWait=10000
db.usage.url.params=
db.usage.autoReconnect=true
# HA Config
db.ha.enabled=false
